-- Концовка - жертва
cutscene {
	nam = 'ending_victim_wait';
	text = {
		"Одним махом тётя Агата прыгает на тебя, сбивая с ног.";
	};
	next_to = 'ending_victim_2';
}

cutscene {
	nam = 'ending_victim_attack';
	text = {
		"Ты подбегаешь к тёте и пытаешься сбить её с пюпитра, но она оказывается ловчее, и одним махом прыгает на тебя, сбивая с ног.";
	};
	next_to = 'ending_victim_2';
}

cutscene {
	nam = 'ending_victim_attack_out';
	text = {
		"Вместо того, чтобы убегать, ты решаешь встретить тётю лицом к лицу.";
		"Плохая идея. Тётя оказывается ловчее, и одним махом прыгает на тебя, сбивая с ног.";
	};
	next_to = 'ending_victim_2';
}

cutscene {
	nam = 'ending_victim_cut';
	text = {
		"Как сумасшедшая, ты бежишь на тётю с твёрдым намерением её зарезать.";
		"Увы, она не дура, и одним махом прыгает на тебя, сбивая с ног.";
	};
	next_to = 'ending_victim_2';
}

cutscene {
	nam = 'ending_victim_2';
	text = {
		"Она вонзает свои когти тебе в живот, а клыками впивается в шею.";
		"Ты даже не успеваешь пожалеть о том, что приехала в дом к своей тёте.";
	};
	next_to = 'ending_victimE';
}

room {
	-"конец";
	nam = 'ending_victimE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Ты же сохранила игру, Настенька? (Концовка №3/7)';
	noparser = true;
}


-- Концовка - убийца
cutscene {
	nam = 'ending_kill_dagger';
	text = {
		"Ты берёшь кинжал за лезвие, как это делают циркачи.";
		"Тётя всё ковыряет свои когти и даже не замечает, как ты прицеливаешься.";
		"Один бросок -- и кинжал по самую рукоять уходит куда-то в тёткины лохмотья, а она падает на паркетный пол замертво.";
	};
	next_to = 'ending_kill_2';
}

cutscene {
	nam = 'ending_kill_gun';
	text = {
		"Ты прищуриваешь левый глаз и выставляешь вперёд руку с оружием.";
		"Тётя всё ковыряет свои когти и даже не замечает, как ты прицеливаешься.";
		"Один выстрел -- и пуля уходит куда-то в тёткины лохмотья, а она падает на паркетный пол замертво.";
	};
	next_to = 'ending_kill_2';
}

cutscene {
	nam = 'ending_kill_2';
	text = {
		" -- Какой-то нелепый конец, -- думаешь ты вслух.";
		"Теперь придётся как-то объясняться с полицией. Вряд ли они поверят, что ты укокошила тётю не ради наследства.";
		"Твой взгляд падает на щель под потолком.";
		"Закатный луч падает на тебя в ответ.";
	};
	next_to = 'ending_killE';
}

cutscene {
	nam = 'ending_kill_dagger_out';
	text = {
		"Ты берёшь кинжал за лезвие, как это делают циркачи.";
		"Тётя всё ковыряет свои когти и даже не замечает, как ты прицеливаешься.";
		"Один бросок -- и кинжал по самую рукоять уходит куда-то в тёткины лохмотья, а она падает на землю замертво.";
	};
	next_to = 'ending_kill_2_out';
}

cutscene {
	nam = 'ending_kill_gun_out';
	text = {
		"Ты прищуриваешь левый глаз и выставляешь вперёд руку с оружием.";
		"Тётя всё ковыряет свои когти и даже не замечает, как ты прицеливаешься.";
		"Один выстрел -- и пуля уходит куда-то в тёткины лохмотья, а она падает на землю замертво.";
	};
	next_to = 'ending_kill_2_out';
}

cutscene {
	nam = 'ending_kill_2_out';
	text = {
		" -- Какой-то нелепый конец, -- думаешь ты вслух.";
		"Теперь придётся как-то объясняться с полицией. Вряд ли они поверят, что ты укокошила тётю не ради наследства.";
		"Твой взгляд падает на небо.";
		"Закатный луч падает на тебя в ответ.";
	};
	next_to = 'ending_killE';
}

room {
	-"конец";
	nam = 'ending_killE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Может, надо было обойтись без крови? Ты же сохранила игру, Настенька? (Концовка №2/7)';
	noparser = true;
}


-- Концовка - четвертая стена
cutscene {
	nam = 'ending_fourthwall';
	text = {
		"Ты выходишь из комнаты, войдя в четвёртую стену, которую сама же и разрушила.";
		"Тётя Агата попыталась последовать за тобой, но пролом в стене оттолкнул её и отправил обратно в шкаф.";
		"Дверцы шкафа захлопнулись.";
		"Затем пролом сам собой затянулся, а кинжал исчез.";
		"Непонятно, что дальше будет с тётушкой.";
		"Может быть, она даже продаст пару биткоинов и заплатит за коммунальные услуги.";
		"А может, она спрячется ещё лучше, расставит ловушки и будет дожидаться судебных приставов при оружии.";
		"Но ты точно знаешь одно — больше ты не желаешь иметь с этим ничего общего.";
	};
	next_to = 'ending_fourthwallE';
}

room {
	-"конец";
	nam = 'ending_fourthwallE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Выходит, всё было зря? Ты же сохранила игру, Настенька? (Концовка №5/7)';
	noparser = true;
}


-- Концовка - бегство
cutscene {
	nam = 'ending_runaway';
	text = {
		"Ты со всех ног помчалась прочь из этого проклятого места.";
		"Тебе повезло, и ты сумела поймать попутку и добраться до города. На следующий день ты уже была дома.";
		"Ты старалась забыть то, чему стала свидетелем. Но через пару дней увидела в новостях, что в Петербурге началась серия загадочных и кровавых убийств.";
		"И ты не могла перестать думать о том, что именно ты выпустила Зло за пределы особняка.";
	};
	next_to = 'ending_runawayE';
}

room {
	-"конец";
	nam = 'ending_runawayE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Ай, молодца, Настенька! Но ты ведь сохранила игру? (Концовка №6/7)';
	noparser = true;
}


-- Концовка - одержимость
cutscene {
	nam = 'ending_evil';
	text = {
		"Камень разлетелся на мелкие кусочки. Отлетев, один из обломков царапнул тебе руку.";
	};
	next_to = 'ending_evil_3';
}

cutscene {
	nam = 'ending_evil_2';
	text = {
		"Камень разлетелся на мелкие кусочки. Отлетев, один из обломков царапнул тебе руку.";
		"Порталы с шипением погасли. Плющ успокоился и осел.";
	};
	next_to = 'ending_evil_3';
}

cutscene {
	nam = 'ending_evil_3';
	text = {
		"Ты увидела, как к тёте постепенно возвращается человеческий облик. Теперь она снова была похожа на обычную женщину, только слегка немытую.";
		"-- Настенька, деточка, как ты тут? Что случилось? -- спросила она.";
		"И ты вдруг осознала, что не можешь ответить. На твоих руках выросли когти, во рту -- клыки, а в голове осталось одно желание -- убивать!";
		"-- Насть, что... -- она не успела договорить. Ты набросилась на тётю и растерзала её.";
		"Затем ты медленно повернулась в сторону города. Жалкие людишки ещё не подозревают, с кем им скоро доведётся встретиться...";
		"МУ-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА!!!";
	};
	next_to = 'ending_evilE';
}

room {
	-"конец";
	nam = 'ending_evilE';
	title = "Конец";
	dsc = 'Вот и сказочке конец. Ты ведь сохранила игру, Насте... {$fmt em|*хрусь*} (Концовка №7/7)';
	noparser = true;
}


-- Истинная концовка
cutscene {
	nam = 'ending_trueend';
	text = {
		"Ты схватила камень и бросила его в дверной проём на юге.";
		"Камень достиг солнечной поверхности и немедленно сгорел.";
		"-- НЕЕЕЕЕЕЕЕЕЕЕЕЕТ!!!!!!!!!!! -- раздался у тебя в ушах демонический крик.";
		"Сверкнула вспышка, и ты потеряла сознание...";
		"...";
		"...";
		"...";
		"Очнувшись, ты обнаружила, что лежишь на диване, а вокруг тебя хлопочет тётушка. Она снова выглядела как обычная женщина.";
		"Немножко придя в себя, ты осмотрела особняк и увидела, что он теперь ничем не отличается от нормального старого дома.";
		"Исчезли все странности, монстры, даже плющ превратился в простой Hedéra hélix.";
		"Разговор с тётушкой помог заполнить все пробелы.";
		"Зловещий камень, привезенный из пустыни Такла-Макан, умел влиять на разум других людей.";
		"Участники советской экспедиции, доставившие его, один за другим сходили с ума и начинали совершать убийства. Вскоре они были изолированы, а данные экспедиции засекречены.";
		"Но перед этим камень смог внушить одному из студентов, чтобы тот украл его вместе с другими материалами по экспедиции и спрятал у себя.";
		"Камень некоторое время пылился на чердаке, пока его не обнаружил внук того студента, тоже ставший археологом. Он был хорошо знаком с тётушкой Агатой и знал, что она любит собирать всякие диковинки, поэтому отнёс камень и документы к ней. Затем археолог отправился в очередную экспедицию, где и сгинул.";
		"Следующей жертвой камня стала горничная, против своей воли убившая мужа тётушки. К счастью, она успела понять, что с ней что-то не так, и ей хватило воли застрелиться, чтобы не убить ещё кого-нибудь.";
		"Затем камень планомерно, год за годом, стал сводить с ума саму тётушку. В конце концов та решилась провести ритуал, который должен был навечно запечатать её в шкафу, где она не смогла бы причинить вреда другим людям.";
		"Предварительно тётя заперла ключ от особняка в почтовом ящике, а единственный ключ от него уничтожила.";
		"Но потом в особняк приехала ты, полная решимости отыскать тётушку. И камень понял, что это его шанс. Он даже сумел материализовать копию ключа, чтобы впустить тебя в особняк...";
		"Хорошо, что всё позади.";
		"После таких потрясений лучше всего съездить куда-нибудь отдохнуть. Вот только куда?";
		"Остановившись перед зеркалом в прихожей, ты задумчиво произнесла вслух: ^-- Может, на Красное море?";
		"В зеркале мелькнула какая-то тень.";
		"Или нет, просто показалось?";
		"Наверняка показалось. Ты устала, у тебя был трудный день.";
		"...";
		"Тебе понравилась игра?";
		"Нет, не надо отвечать мне. Напиши на форуме ifiction.ru или на дискорд-сервере ifrus.";
		"Ну всё, пока.";
	};
	next_to = 'ending_trueendE';
}

room {
	-"конец";
	nam = 'ending_trueendE';
	title = "Конец";
	dsc = 'Вот и сказочке конец, а кто слушал -- молодец! (Концовка №1/7)';
	noparser = true;
}
